   Avg total   Min total   Max total  Function
  ==========  ==========  ==========  ====================================
  898.228 ms  898.228 ms  898.228 ms  main
    2.350 ms   15.121 us   11.682 ms  std::_List_base::_M_clear
  650.856 us   10.034 us  821.376 ms  merge_sort_list
  303.407 us   11.738 us   11.683 ms  std::_List_base::~_List_base
  257.130 us   11.947 us   11.684 ms  std::list::~list
  142.413 us   12.327 us    1.690 ms  std::basic_ostream::operator <<
  111.309 us   10.016 us   52.301 ms  merge_two_sorted_list
   47.270 us   47.270 us   47.270 us  std::endl
   26.674 us   10.156 us    1.049 ms  std::advance
   20.836 us   11.189 us   78.072 us  std::allocator::allocator
   20.813 us   10.003 us  132.022 us  std::list::splice
   19.930 us   10.230 us   90.037 us  std::_List_base::_S_distance
   19.527 us   11.418 us   78.336 us  std::_List_base::_List_impl::_List_impl
   19.188 us   10.004 us   35.330 us  std::list::_M_insert
   19.118 us   10.003 us   65.680 us  std::list::push_back
   19.114 us   10.846 us  127.586 us  std::_List_const_iterator::_M_const_cast
   18.983 us   10.250 us   90.887 us  std::list::size
   18.936 us   12.208 us   79.259 us  std::list::list
   18.925 us   12.020 us   79.047 us  std::_List_base::_List_base
   18.914 us   10.700 us   34.427 us  std::list::_M_create_node
   18.809 us   14.572 us   40.403 us  std::list::begin
   18.809 us   10.140 us  102.088 us  std::next
   18.760 us   11.200 us   61.125 us  std::move
   18.706 us   15.005 us   22.490 us  rand
   18.678 us   14.879 us   35.915 us  std::allocator::~allocator
   18.637 us   10.604 us   74.774 us  std::list::_M_check_equal_allocators
   18.636 us   10.078 us   90.641 us  std::_List_base::_M_node_count
   18.504 us   10.538 us   73.730 us  std::_List_base::_M_get_Node_allocator
   18.483 us   15.067 us   36.118 us  std::_List_base::_List_impl::~_List_impl
   18.131 us   11.330 us   64.620 us  std::_List_iterator::_List_iterator
   18.098 us   12.267 us   36.347 us  std::_List_base::_M_dec_size
   17.988 us   11.010 us   55.982 us  std::list::_M_transfer
   17.906 us   10.176 us   70.514 us  std::_List_const_iterator::operator !=
   17.664 us   10.077 us  159.171 us  std::list::cend
   17.364 us   14.948 us   33.033 us  std::list::cbegin
   17.151 us   14.077 us   29.022 us  std::_List_base::_M_inc_size
   17.100 us   10.470 us   73.260 us  std::_List_const_iterator::_List_const_iterator
   17.046 us   10.682 us   30.839 us  std::_List_base::_M_get_node
   17.028 us   16.184 us   17.840 us  std::list::empty
   16.987 us   14.911 us   23.070 us  std::operator <<
   16.959 us   11.699 us   46.987 us  std::list::end
   16.734 us   10.597 us   53.538 us  std::_List_const_iterator::operator ==
   16.728 us   15.847 us   17.921 us  std::_List_base::_M_distance
   16.685 us   14.506 us   18.796 us  std::_List_base::_M_init
   16.672 us   15.321 us   17.998 us  std::_List_base::_M_put_node
   16.561 us   12.337 us   35.119 us  std::_List_const_iterator::operator *
   16.140 us   10.702 us   20.671 us  std::_List_iterator::operator ++
   15.852 us   14.289 us   17.255 us  std::_List_base::_M_set_size
   15.769 us   15.583 us   15.955 us  std::_List_iterator::operator !=
   15.647 us   10.061 us   18.757 us  std::forward
   15.052 us   14.895 us   15.190 us  std::_List_iterator::operator *
   14.211 us   14.211 us   14.211 us  std::ios_base::Init::~Init
