   Avg total   Min total   Max total  Function
  ==========  ==========  ==========  ====================================
    1.632  s    1.632  s    1.632  s  main
   13.778 ms   13.778 ms   13.778 ms  operator <<
    1.163 ms   10.005 us    1.555  s  SortList
  129.409 us   10.876 us   10.540 ms  std::_List_base::_M_clear
  128.851 us   14.531 us   86.256 ms  mergeTwoSortedList
   56.177 us   10.221 us   10.558 ms  std::_List_base::~_List_base
   52.434 us   10.033 us   10.558 ms  std::list::~list
   45.062 us   10.011 us    1.173 ms  std::advance
   40.371 us   15.435 us  260.952 us  std::operator <<
   36.302 us   12.782 us  127.192 us  std::basic_ostream::operator <<
   22.669 us   12.203 us  214.176 us  std::_List_const_iterator::_M_const_cast
   21.192 us   21.192 us   21.192 us  std::ios_base::Init::~Init
   20.421 us   10.009 us   70.491 us  std::_List_base::_S_distance
   20.410 us   10.034 us  217.532 us  std::list::splice
   20.279 us   10.065 us  163.102 us  std::list::list
   20.039 us   10.550 us  162.227 us  std::_List_base::_M_init
   19.742 us   10.002 us  255.791 us  std::list::push_back
   19.432 us   10.013 us  233.603 us  std::list::pop_front
   19.393 us   10.000 us  217.334 us  std::list::_M_insert
   19.286 us   10.030 us  248.022 us  std::list::end
   19.264 us   10.018 us   49.079 us  std::list::_M_initialize_dispatch
   19.127 us   10.128 us   48.039 us  std::list::emplace_back
   19.088 us   10.007 us  199.552 us  std::list::_M_create_node
   18.934 us   10.039 us  233.140 us  std::list::_M_erase
   18.647 us   10.033 us  162.920 us  std::_List_base::_List_base
   18.503 us   10.080 us  152.595 us  std::_List_base::_M_get_Node_allocator
   18.483 us   10.339 us  108.656 us  std::_List_base::_List_impl::~_List_impl
   18.306 us   10.180 us  107.710 us  std::allocator::~allocator
   18.193 us   10.411 us   71.340 us  std::list::size
   18.053 us   10.011 us  173.570 us  std::_List_base::_M_put_node
   17.997 us   10.016 us  186.385 us  std::_List_base::_M_get_node
   17.973 us   10.226 us   71.121 us  std::_List_base::_M_node_count
   17.775 us   10.011 us  200.418 us  std::list::front
   17.678 us   10.005 us  192.224 us  std::_List_iterator::operator *
   17.526 us   11.630 us   38.250 us  std::list::_M_check_equal_allocators
   17.463 us   10.818 us  157.178 us  std::forward
   17.406 us   11.556 us   31.784 us  std::_List_base::_List_impl::_List_impl
   17.299 us   11.370 us   31.560 us  std::allocator::allocator
   17.293 us   10.069 us  213.244 us  std::_List_iterator::_List_iterator
   17.268 us   12.865 us   26.228 us  std::list::_M_transfer
   17.222 us   10.058 us  227.698 us  std::list::begin
   17.027 us   12.641 us   26.686 us  std::_List_const_iterator::operator !=
   16.989 us   15.597 us   21.606 us  std::_List_const_iterator::operator ++
   16.944 us   11.211 us   72.677 us  std::list::empty
   16.873 us   10.179 us   27.758 us  std::_List_const_iterator::_List_const_iterator
   16.815 us   10.627 us   28.323 us  std::_List_base::_M_inc_size
   16.764 us   10.330 us   45.673 us  std::_List_base::_M_dec_size
   16.744 us   11.671 us   26.208 us  std::_List_const_iterator::operator *
   16.585 us   15.714 us   17.932 us  rand
   16.385 us   15.899 us   16.798 us  std::_List_base::_M_distance
   16.242 us   14.725 us   17.524 us  std::move
   16.099 us   14.847 us   17.385 us  std::_List_base::_M_set_size
   14.470 us   14.470 us   14.470 us  std::endl
